{
  "name": "alerting-docs-likec4",
  "private": true,
  "version": "1.0.0",
  "description": "Local LikeC4 runner for shared-infra alerting docs",
  "scripts": {
    "dev": "likec4 start . --host 127.0.0.1 --port 5173",
    "validate": "likec4 validate --json --no-layout --file alerting-model.c4 .",
    "build": "likec4 build .",
    "preview": "likec4 preview ."
  },
  "devDependencies": {
    "likec4": "1.59.2"
  }
}
